{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "server=sqlserver;User Id=sa;password=Super!Complex!Password1234;database=Login;persistsecurityinfo=True"
  },
  "JWT": {
    "ValidAudience": "https://accountsapi",
    "ValidIssuer": "https://loginapi",
    "Secret": "StrONGKAutHENTICATIONKEy"
  }
}